# hudi-demos

./: .gitignore  README.en.md  README.md  pom.xml
hudi-demo-common/: pom.xml
hudi-demo-common/src/main/java/com/leesf/data/: CustomDataGenerator.java  OpType.java
hudi-multiversion-demo/: README.en.md  README.md  pom.xml
hudi-multiversion-demo/src/main/java/com/leesf/multiversion/: CommitStrategyMergeOnReadMultiVersionDemo.java  CommitStrategyMultiVersion.java  CopyOnWriteMultiVersionDemo.java  FileStrategyMultiVersion.java  MergeOnReadMultiVersionDemo.java  MultiVersionDemo.java
hudi-multiversion-demo/src/main/java/com/leesf/multiversion/commits/: CommitStrategyMultiVersion.java  CopyOnWriteCommitStrategyDemo.java  MergeOnReadCommitStrategyDemo.java
hudi-multiversion-demo/src/main/java/com/leesf/multiversion/fileversion/: CopyOnWriteFileStrategyDemo.java  FileStrategyMultiVersion.java  MergeOnReadFileStrategyDemo.java
hudi-multiversion-demo/src/main/java/com/leesf/multiversion/fileversions/: CopyOnWriteFileStrategyDemo.java  FileStrategyMultiVersion.java  MergeOnReadFileStrategyDemo.java
hudi-multiversion-demo/src/main/java/com/leesf/multiversion/utils/: CustomDataGenerator.java  OpType.java
hudi-multiversion-demo/src/main/java/com/leesf/utils/: CustomDataGenerator.java  OpType.java
hudi-oss-demo/: README.en.md  README.md  pom.xml
hudi-oss-demo/src/main/java/com/leesf/: HudiOssDemo.java
hudi-oss-demo/src/main/resources/: core-site.xml
hudi-partition-demo/: README.en.md  README.md  pom.xml
hudi-partition-demo/src/main/java/com/leesf/partitions/: DateFormatSinglePartitionDemo.java  HiveStylePartitionDemo.java  MultiPartitionDemo.java  NonPartitionDemo.java  NotDateFormatSinglePartitionDemo.java  PartitionDemo.java
hudi-partition-demo/src/main/resources/: hive-site.xml
